{
  "app.title": "GLP-1 TRACKER",
  "app.subtitle": "ULTRA GOLD + MENSTRUAL CYCLE + ACTION",
  "more.title": "More",
  "settings.title": "Settings",
  "settings.theme": "Appearance",
  "settings.theme.subtitle": "Choose dark, light or system mode",
  "settings.gender": "Mode",
  "settings.gender.subtitle": "Changes app accent styling",
  "settings.language": "Language",
  "settings.language.subtitle": "Choose application language",
  "about.title": "About",
  "about.subtitle": "Health Under Control • 2026",
  "bloom.confirmed": "CONFIRMED",
  "bloom.tomorrow": "TOMORROW",
  "bloom.apply": "APPLY",
  "bloom.confirmButton": "Confirm",
  "bloom.dayLabel": "DAY {day} ({phase})",
  "mood.rest": "REST",
  "mood.calm": "CALMER",
  "mood.balance": "BALANCE",
  "mood.bloom": "BLOOMING",
  "mood.shine": "SHINING",
  "mood.status": "STATUS",
  "cycle.menstruation": "MENSTRUATION",
  "cycle.follicular": "FOLLICULAR",
  "cycle.ovulation": "OVULATION",
  "cycle.luteal": "LUTEAL",
  "demo.woman": "🌸 Woman",
  "demo.man": "⚡ Man",
  "demo.protein": "Protein: {g}g",
  "demo.water": "Water: {n}",
  "demo.injection": "Injection in: {d} days (set 0 to test button)",
  "demo.cycle": "Cycle day: {d}",
  "demo.mood": "Mood (1-5):",
  "settings.theme.system": "System",
  "settings.theme.light": "Light",
  "settings.theme.dark": "Dark",
  "settings.gender.woman": "Woman",
  "settings.gender.man": "Man",
  "language.cs": "Czech",
  "language.en": "English",
  "tab.dashboard": "Overview",
  "tab.diary": "Diary",
  "tab.core": "Core",
  "tab.community": "Community",
  "tab.more": "More",
  "dashboard.section.core": "Core",
  "dashboard.section.diary": "Diary",
  "dashboard.section.food": "Food",
  "dashboard.section.body": "Body",
  "dashboard.section.chat": "Chat",
  "drawer.toggleTheme": "Toggle theme",
  "drawer.switchToMan": "Switch to Man",
  "drawer.switchToWoman": "Switch to Woman",
  "drawer.core.overview": "Overview",
  "drawer.core.goals": "Goals",
  "drawer.core.insights": "Insights",
  "drawer.diary.addEntry": "Add entry",
  "drawer.diary.history": "History",
  "drawer.diary.templates": "Templates",
  "drawer.food.addFood": "Add food",
  "drawer.food.scan": "Scan",
  "drawer.food.favorites": "Favorites",
  "drawer.body.measurements": "Measurements",
  "drawer.body.progress": "Progress",
  "drawer.body.photos": "Photos",
  "drawer.chat.newChat": "New chat",
  "drawer.chat.coach": "Coach",
  "drawer.chat.saved": "Saved",
  "drawer.community.groups": "Groups",
  "drawer.community.chat": "Chat",
  "drawer.community.events": "Events",
  "drawer.community.members": "Members",
  "drawer.more.profile": "Profile",
  "drawer.more.settings": "Settings",
  "drawer.more.about": "About",
  "tab.food": "Food",
  "tab.body": "Body",
  "tab.chat": "Chat",
  "dashboard.greeting": "Good afternoon, Lukas!",
  "dashboard.subtitle": "Your day at a glance",
  "dashboard.pill.daily": "Daily",
  "dashboard.pill.weekly": "Weekly",
  "dashboard.pill.stats": "Stats",
  "dashboard.kcal": "kcal",
  "dashboard.stat.protein": "Protein",
  "dashboard.stat.carbs": "Carbs",
  "dashboard.stat.fiber": "Fiber",
  "dashboard.stat.fat": "Fat",
  "dashboard.value.grams": "{g} g",
  "dashboard.chip.water": "Water {cur}/{goal}",
  "dashboard.chip.injectionIn": "Injection in {d}d",
  "dashboard.chip.mood": "Mood: {value}",
  "dashboard.energyToday": "Energy today",
  "dashboard.energyRange": "09:00  →  21:00",
  "dashboard.action.addFood": "Add food",
  "dashboard.action.scan": "Scan",
  "dashboard.action.saveMood": "Save mood",
  "dashboard.macros": "Macros",
  "dashboard.macrosFooter": "Protein / Carbs / Fat",
  "dashboard.thisWeek": "This week",
  "dashboard.weekdaysShort": "Mon  Tue  Wed  Thu  Fri  Sat  Sun",
  "dashboard.goalKcalPerDay": "Goal: {kcal} kcal/day",
  "dashboard.moodQuestion": "How do you feel today?",
  "dashboard.mood.great": "Great",
  "dashboard.mood.good": "Good",
  "dashboard.mood.neutral": "Neutral",
  "dashboard.mood.tired": "Tired",
  "dashboard.mood.stressed": "Stressed",
  "dashboard.drawer.overview": "Overview",
  "dashboard.drawer.goals": "Goals",
  "dashboard.drawer.insights": "Insights",
  "diary.title": "Diary",
  "diary.subtitle": "Logs and tracking",
  "diary.section.mood": "Mood",
  "diary.section.food": "Food",
  "diary.section.glp1": "GLP‑1",
  "diary.section.body": "Body",
  "diary.section.fitness": "Fitness",
  "diary.placeholder": "Section: {section} (placeholder for now)",
  "diary.drawer.addMood": "Add mood",
  "diary.drawer.history": "History",
  "diary.drawer.addFood": "Add food",
  "diary.drawer.scan": "Scan",
  "diary.drawer.favorites": "Favorites",
  "diary.drawer.injection": "Injection",
  "diary.drawer.schedule": "Schedule",
  "diary.drawer.measurements": "Measurements",
  "diary.drawer.progress": "Progress",
  "diary.drawer.workout": "Workout",
  "diary.drawer.plan": "Plan",
  "community.title": "Community",
  "community.subtitle": "Good Body community",
  "community.section.about": "About the community",
  "community.section.news": "News",
  "community.section.academy": "Academy",
  "community.section.biohack": "Biohack & Lifestyle",
  "community.section.forum": "Forum",
  "community.section.events": "Events",
  "community.section.challenges": "Challenges",
  "community.section.hallOfFame": "Hall of fame",
  "community.section.magazine": "Magazine",
  "community.section.stories": "Transformation stories",
  "community.placeholder": "Section: {section} (placeholder for now)",
  "community.drawer.search": "Search",
  "community.drawer.newPost": "New post",
  "core.drawer.tools": "Tools",
  "core.drawer.plan": "Plan",
  "more.drawer.settings": "Settings",
  "more.drawer.about": "About"
}
