org.gradle.java.home=C:\\Users\\lukas.pozdisek\\Documents\\cesta\\android-sdk\\jdk-17
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true